{
    "cSpell.words": [
        "Colspan",
        "Compnt",
        "Harai",
        "Hontai",
        "Kigaku",
        "Kingaku",
        "Sekkei",
        "Sekki",
        "Tsuika",
        "bunkatsu",
        "hacchu",
        "hanei",
        "irai",
        "keiri",
        "perfor",
        "shiwake",
        "shounin",
        "splitdt",
        "yotei"
    ]
}